<!DOCTYPE html>
<html lang="ko"> 
    <head> 
        <title>03_요일구하기</title>
        <meta charset="UTF-8">
        
    </head>
    <body> 
        <h3>요일 구하는 프로그램</h3>

        <script>

            let cYear=2023, cMonth=8, cDate=4;
            //문) 년도 cYear값의 띠를 출력하시오(12간지)
            let animal=["원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀", "말", "양"];
            document.write("띠: " + animal[cYear%12]);
            document.write("<hr>");

            /*
                서기 1년 1월 1일 ~ 서기 2023년 8월 4일 => 총날수
                총날수 % 7 => 0일 1월 2화 3수 4목 5금 6토

                1단계 -> 서기 1년~ 서기 2022년
                평년 += 365
                윤년 += 366

                2단계
                1 3 5 7 8 10 12 += 31
                4 6 9 11        += 30
                2               += 29 (윤년)
                2               += 28 (평년)

                3단계
            */

            let hap=0; //총날수
            //1단계
            for(let y=1; y<cYear; y++){
                if(y%4==0 && y%100!=0 || y%400==0){ //윤년인지?
                    hap=hap+366;
                }else {
                    hap=hap+365;
                }
            }

            //document.write(hap);

            let mon=[0, 31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31];

            if(cYear%4==0 && cYear%100!=0 || cYear%400==0){
                mon[2]=29;
            }
            for(let m=1; m<cMonth; m++) {
                hap = hap + mon[m];
            }
            hap=hap+cDate;
            document.write(cYear+"년" + cMonth + "월"+ cDate + "일")
            document.write("<hr>");
            document.write("총날수: " + hap);
            document.write("<hr>");

            switch(hap%7){
                case 0: document.write("일요일"); break;
                case 1: document.write("월요일"); break;
                case 2: document.write("화요일"); break;
                case 3: document.write("수요일"); break;
                case 4: document.write("목요일"); break;
                case 5: document.write("금요일"); break;
                case 6: document.write("토요일"); break;
            }
        </script>


    </body>
</html>